<!DOCTYPE html>
<html lang="en">
 <head>
	    <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Dztm Wedding Organizer</title>
		<link rel="shortcut icon" type="image/png" href="WO/favicon1.png">
		<link rel="stylesheet" href="style.css"/>
 </head>
   <body>
     <nav>
		  <div class="layar-dalam">
			<div class="logo">
				 <a href=""><img src="WO/logo2.png" class="putih"></a>
				 <a href=""><img src="WO/logo.png" class="hitam"></a>
			</div>
			<div class="menu">
				<a href="#" class="tombol-menu">
					<span class= "garis"></span>
					<span class= "garis"></span>
					<span class= "garis"></span>
				</a>
			  <ul>
			   <li><a href="#home">Home</a></li>
			   <li><a href="#aboutus">About Us</a></li>
		  	   <li><a href="#services">Services</a></li>
		  	   <li><a href="#gallery">Gallery</a></li>
		  	   <li><a href="#team">Teams</a></li>
		  	   <li><a href="#contact">Contact</a></li>
		      </ul>
		    </div>
	       </div>
	 </nav>
     <div class="layar-penuh">
      <header id= "home">
       <video autoplay muted loop>
      	<source src="WO/WEDDING.mp4" type="video/mp4"/> 
        </video>
        <div class="intro">
      	 <h3> Let's Plan Your </h3>
        	<p> Perfect Wedding Together </p>
      	<p> 
      		<a href="" class="tombol"> MORE INFO </a>
      	</p>
      </header>
  	 <main>
      	<section id="aboutus">
      		<div class="layar-dalam">
      			<h3> About Us </h3>
      			<p class="ringkasan"> Let us introduce ourselves as Dztm Wedding Organizer </p>
      			<div class="konten-isi">
      				<p> Based on the high rates of wedding in jakarta, we dedicate ourselves to help the bride and groom to be, by running wedding planner and organizer. We provide end to end wedding needs, and also services to organize our clients memorable moment depend on their need. </p>
      			</div>
      		</div>
      	</section>
      	<section class="abuabu" id="services">
      		<div class="layar-dalam services">
      			<div>
      				<img src="WO/WO1.png"/>
      				<h6>Wedding Organizer</h6>
      				<p> Work intensively 3 months before the wedding day, upon completion of contract signing an down payment and following up your preparation.
      				</p>
      			</div>
      			<div>
      				<img src="WO/WO2.png"/>
      				<h6> Wedding Planner
      				</h6>
      				<p> Working intensively up to 7 months before the wedding day, upon completion of contract signing and down payment, unlimited wedding consultation through the phone or chat. Creating wedding concept, style, budget and theme.
      				</p>
      			</div>
      			<div>
      				<img src="WO/WO3.png"/>
      				<h6> Wedding Packages</h6>
      				<p> Coordinating and assisting with the setup of the ceremony and reception. Complete wedding package include all vendors required for the wedding, coordinating, and handling the details of the event. Get Dztm Wedding Organizer services to take care of all the details. 
      				</p>
      			</div>
      		</div>
      		
      	</section>
        <section id= "gallery">
        	<div><img src="WO/Couple1.jpg"></div>
        	<div><img src="WO/Couple2.jpg"></div>
        	<div><img src="WO/Couple3.jpg"></div>
        	<div><img src="WO/Couple4.jpg"></div>
        	<div><img src="WO/Couple5.jpg"></div>
        	<div><img src="WO/Couple6.jpg"></div>
        	<div><img src="WO/Couple7.jpg"></div>
        	<div><img src="WO/Couple8.jpg"></div>
        </section>
        <section class="quote">
        	<div class="layar-dalam">
        		<p> You don't marry the person you can live with—you marry the person you can't live without. </p>
        	</div>
        </section>
        <section id="team">
        	<div class="layar-dalam">
        		<h3> Our Teams</h3>
        		<div class="tim">
        			<div><img src="WO/Vino.jpg">
        			<h6>VINO G BASTIAN</h6>
        		</div>
        			<div><img src="WO/DITTO.jpg">
        				<h6>DITTO PERCUSION</h6>
        			</div>
        			<div><img src="WO/Diazz.jpeg">
        				<h6>DIAZ</h6>
        			</div>
        	</div>
        </section>
   		</main> 
  		 <footer id="contact">
    	   <div class="layar-dalam">
    	    <div>
    	    <h5>Dztm Wedding Organizer</h5> Jl. Kemang Raya No 60 RT 002 RW 002 BANGKA MAMPANG PRAPATAN
    		</div>
    		<div>
    		<h5>Our Service</h5> Wedding Organizer <br> Wedding Planner<br> Wedding Packages
    	    </div>
    		<div> 
    		<h5>Extras</h5> Testimonials <br> Ask Question <br>Terms of Use <br> Privacy Policy
   	        </div>
   	        <div> 
    		<h5>Contact</h5> 081291360066 <br> dztmwo@gmail.com
    		</div>
   	        </div>
   	         <div class="layar-dalam">
   	       	<div class="copyright">&copy;
   	       	2022 Dztm Wedding Organizer</div>
   	       </div>

         </footer>
	 </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="javascript.js"></script>
   </body>
</html>